CREATE TABLE World(
    name varchar(50),
    Continent varchar(30),
    Area varchar(20),
    Population varchar(50),
    gdp varchar(20));


INSERT INTO world VALUES(
    'Russia','Europe','17.1','144.1 ','1.483 ');


INSERT INTO world VALUES(
    'Canada','North America','9.985','38.01','1.643');
    
   INSERT INTO world VALUES(
    'Australia','Australia','7.692','25.69  ','1.331 ');
    
    INSERT INTO world VALUES(
    'Argentina','South America','2.78 ','45.38','383.1');
    
   INSERT INTO world VALUES(
    'Germany','Europe','357,022 ',' 83.24  ','3.806 ');
    
       INSERT INTO world VALUES(
    'Polland','Europe','312,679 ','  37.95 ','594.2 ');
    
           INSERT INTO world VALUES(
    'UK','Europe','242,495 ','  67.22 ','2.708');
    
    
               INSERT INTO world VALUES(
    'USA','North America','9.834 ','329.5   ','20.94 ');



1.SELECT name FROM world WHERE Population>(SELECT Population FROM world WHERE name='Russia');
2.SELECT name FROM world where Continent='Europe' AND gdp/Population >(SELECT gdp/Population FROM world WHERE name='UK')
3.Selet name,continentfrom world where continent=(select continent from world where(name='Australia'or name='Argentina'))
4.Select name from world where(population>(select population from world where name='Canada')And population<(select population from world where name='Poland'))
5.Select name,population/(select population from world where name='Europe');